language: python

python:
  - 2.7
script:
  - python helloworld.py

#deploy:
 # provider: script
  #skip-cleanup: true
  #script: 
   # - sh deploy.sh
  #on:
   # branch: master

deploy:
 provider: pages
 #local-dir: index.html
   skip-cleanup: true
 github-token: $GITHUB_TOKEN
   keep-history: true
  on:
   branch: master
